<html>
<head>
     <title>Login Page </title>
     <style type="text/css">
        h1 {
             color:'#00FFFF'
             font-family: "Times New Roman", Georgia, Serif;
             font-size: 150%
           }
        .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;

           }
        .button:hover {
            background: #CF7A7A
        }
       .signup {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;

           }
        .signup:hover {
            background: #CF7A7A
        }

       input[type="text"], input[type="password"] {
           border: 1px solid #DADADA;
           color: #888;
           height: 30px;
           margin-bottom: 16px;
           margin-right: 6px;
           margin-top: 2px;
           outline: 0 none;
           padding: 3px 3px 3px 5px;
           width: 20%;
           font-size: 12px;
           line-height:15px;
           box-shadow: inset 0px 1px 4px #ECECEC;
           -moz-box-shadow: inset 0px 1px 4px #ECECEC;
           -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
     </style>
</head>

<body>
     <form action="" method="post">
     <div class="field">
         {{ loginform.username.errors }}
         <label for="id_username">UserName</label>
         {{ loginform.username }}
         {{ loginform.username.as_table }}
     </div>
     <div class="field">
         {{ loginform.password.errors }}
         <label for="id_password">Password </label>
         {{ loginform.password }}
         {{ loginform.password.as_table }}
     </div>
         <input class="button" type="submit" value="Submit">
     </form>
     
     <form action="/register/" method="post">
         <input class="signup" id="id_signup" type="submit" value="SignUp">     
     </form> 
</body>
</html>
     
